server {
    listen 80;
    add_header X_Served_by $HOSTNAME;
    listen [::]:80 default_server;
    server_name magedsaif.tech;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }

    location / {
        add_header x-Served-By $hostname;
        proxy_pass http://127.0.0.1:5003/2-hbnb/;
        root /var/www/htm;
        try_files $uri $uri/ =404;
    }
}
